<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      canvas {
        display: block;
      }

      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .desktop-control-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .difficulty-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      .info-and-actions-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <canvas id="canvas"></canvas>
      <div class="desktop-control-container">

        <div class="pure-menu" id="mode">
          <span class="pure-menu-heading">Game mode</span>
          <ul class="pure-menu-list">
            <li class="pure-menu-item">
              <a href="#" class="pure-menu-link" data-order="0">Campaign</a>
            </li>
            <li class="pure-menu-item">
              <a href="#" class="pure-menu-link" data-order="1">Free</a>
            </li>
          </ul>
        </div>

        <div class="difficulty-container">
          <div class="pure-menu" id="level-initial">
            <span class="pure-menu-heading">Initial level</span>
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" data-order="0">First</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" data-order="1">Second</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" data-order="2">Third</a>
              </li>
            </ul>
          </div>
          <div class="pure-menu" id="difficulty-initial">
            <span class="pure-menu-heading">Difficulty</span>
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" data-order="0">Easy</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" data-order="1">Medium</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" data-order="2">Hard</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="info-and-actions-container">
          <p><span id="message"></span></p>
          <button class="pure-button pure-button-primary" id="new-game">Start Game</button>
          <button class="pure-button pure-button-primary pure-button-disabled" id="save-game">
              Save Game
          </button>
          <button class="pure-button pure-button-primary" id="load-game">
              Load Game
          </button>
          <p>Score: <span id="score">0</span></p>
          <p>Current level: <span id="level">first</span></p>
        </div>
      </div>
    </div>
    <script src="out/main.js" type="text/javascript"></script>
  </body>
</html>
